{
  "name": "Musica",
  "short_name": "Musica",
  "description": "Un sito di musica personalizzato",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0000FF",
  "icons": [
    {
      "src": "favicon-96x96.png",
      "sizes": "96x96",
      "type": "LOGO.png"
    },
    {
      "src": "LOGO.png",
      "sizes": "180x180",
      "type": "LOGO.png"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "LOGO.png"
    }
  ]
}
